
==================================================
           SELF-CHECKOUT SYSTEM
                 INVOICE
==================================================

Transaction ID: 0Z140MN7
Date: 2025-05-26 11:00:50
Payment Method: Card

==================================================
ITEMS:
==================================================
Apple iPhone 15                x2   $1999.98
  @ $999.99 each

Coca Cola 500ml                x2   $5.00
  @ $2.50 each

==================================================
Subtotal:                    $2004.98
Tax (8.5%):                  $170.42
==================================================
TOTAL:                       $2175.40
==================================================

Thank you for shopping with us!
